<?xml version="1.0"?>
<package>
  <name>nus_human_tracking</name>
  <version>0.0.1</version>
  <description>nus_human_tracking</description>
  <maintainer email="tslwpf@nus.edu.sg">Víctor Mayoral Vilches</maintainer>

  <license>MIT</license>

  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>rospy</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_depend>sensor_msgs</build_depend>
  <run_depend>roscpp</run_depend>
  <run_depend>rospy</run_depend>
  <run_depend>std_msgs</run_depend>
  <run_depend>sensor_msgs</run_depend>
  
  <build_depend>message_generation</build_depend>
  <run_depend>message_runtime</run_depend>

</package>